<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="/graphics/EEBFaviconNEW.png">
    <title>EARTH EATER</title>
    
    <style>
      
      html, body {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
      }
      
    </style>
    
  </head>
  <body>
    <main>
    </main>
    
    <!-- States -->
    
    <script src="states/gameRunning.js"></script>
    <script src="states/mainMenu.js"></script>
    <script src="states/optionsMenu.js"></script>
    <script src="states/pauseMenu.js"></script>
    <script src="states/finish.js"></script>
    <script src="states/skinMenu.js"></script>
    <script src="states/helpMenu.js"></script>
    <script src="states/loading.js"></script>
    
    <!-- Elements -->
    
    <script src="elements/objects.js"></script>
    <script src="elements/textes.js"></script>
    <script src="elements/fps.js"></script>
    <script src="elements/version.js"></script>
    <script src="elements/variables.js"></script>
    
    <!-- Mechanics -->
    
    <script src="mechanics/movement.js"></script>
    <script src="mechanics/buttons.js"></script>
    <script src="mechanics/createGame.js"></script>
    <script src="mechanics/gameStartup.js"></script>
    <script src="mechanics/game.js"></script>
    
  </body>
</html>
